# Paper-VIT

./: README.md
paper/: build.gradle  paper.jks
paper/app/: build.gradle  google-services.json
paper/app/src/androidTest/java/com/namankhurpia/paper/: ExampleInstrumentedTest.java
paper/app/src/main/: AndroidManifest.xml
paper/app/src/main/java/com/namankhurpia/paper/view/Handlers/: checkForInternet.java  checkForSDCard.java
paper/app/src/main/java/com/namankhurpia/paper/view/Models/: Schema.java
paper/app/src/main/java/com/namankhurpia/paper/view/Retrofit_service/: RetrofitInstance.java  paperDataService.java
paper/app/src/main/java/com/namankhurpia/paper/view/adapters/: onboarding_slider_adapter.java  subject_adapter_recyclerview.java
paper/app/src/main/java/com/namankhurpia/paper/view/firebaseServices/: FirebaseInstanceService.java  messaging_service.java
paper/app/src/main/java/com/namankhurpia/paper/view/view/: MainActivity.java  Web_view.java  about_us.java  catone.java  cattwo.java  fat.java  home_screen.java  onboarding.java
paper/app/src/main/res/layout/: activity_about_us.xml  activity_catone.xml  activity_cattwo.xml  activity_fat.xml  activity_home_screen.xml  activity_main.xml  activity_onboarding.xml  activity_web_view.xml  onboardingslider_adapter.xml  row_paper_recyclerview.xml
paper/app/src/main/res/values/: colors.xml  strings.xml
paper/app/src/test/java/com/namankhurpia/paper/: ExampleUnitTest.java
paper/gradle/wrapper/: gradle-wrapper.properties
